{
    "name": "tree",
    "version": "1.0.0",
    "description": "Build file-tree representation of path directory.",
    "main": "./tree.js",
    "scripts": {
      "start": "node ./tree.js"
    },
    "type": "module"
  }
  